[defaults]
inventory = ./inventory
roles_path = ./roles
stdout_callback = debug
command_warnings=False
# strategy = debug
callback_whitelist = profile_tasks
# catch
fact_caching = jsonfile
fact_caching_connection = /tmp/facts
# hardtimeout
fact_caching_timeout = 600
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s
control_path = %(directory)s/%%h-%%r
pipelining = True